<!DOCTYPE html>
<html>

<head>
    <title>Sneaky Game</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #start-menu {
            max-width: 600px;
            background-color: #333;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-size: 64px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        #start-button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        #start-button:hover {
            background-color: #ff4500;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 102, 0, 0.6);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="start-menu">
        <h1>Sneaky Game</h1>
        <button id="start-button">Start</button>
        <p>Creators</p>
        <ul>
            <li>ravriv and jasonlaubb</li>
        </ul>
    </div>

    <script>
        const startButton = document.getElementById("start-button");
        const startSound = new Audio("sounds/start.ogg");

        startButton.addEventListener("click", () => {
            startSound.play();
            setTimeout(() => {
                window.location.href = "game.html";
            }, startSound.duration * 1000);
        });
    </script>

</body>

</html>